{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Dark",
		
		"editor.minimap.autohide": true,
		"editor.fontFamily": "Fira Code",
		"editor.fontSize": 16,
		"editor.tabSize": 2,
		"editor.minimap.enabled": true,
		"editor.lineHeight": 1.8,
		"editor.glyphMargin": false,
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,

		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.fontFamily": "Fira Code",
		"insertDateString.format": "DD-MM-YYYY",
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
	}
}